{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AzureAdB2C": {
    "Instance": "https://marscad.b2clogin.com",
    "Domain": "marscad.onmicrosoft.com",
    "ClientId": "172c78cb-70c5-4929-b4b0-cc60e9cb396c",
    "SignedOutCallbackPath": "/signout/B2C_1_Signin_Signup_MarsCommerce",
    "SignUpSignInPolicyId": "B2C_1_Signin_Signup_MarsCommerce"
  },
  "Kestrel": {
    "Endpoints": {
      "Https": {
        "Url": "https://localhost:7234"
      }
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DefaultConnection": "Data Source=MLBTAL-109682\\SQLEXPRESS;Initial Catalog=MarsCommerce;User ID=sa;Password=Sowmiya@05;MultipleActiveResultSets=True;TrustServerCertificate=True;"
  },
  "ApplicationBaseUrl": {
    "BaseUrl": "https://localhost:44462"
  },
  "CatalogServiceSettings": {
    "BaseUrl": "https://localhost:7290",
    "Product_Uri": "catalog/product/"
  },

  "UserProfileServiceSettings": {
    "BaseUrl": "https://localhost:7078",
    "AddAddress_Uri": "userProfile/addaddress/",
    "ListAddress_Uri": "userProfile/getaddress/",
    "UpdateDefaultAddress_Uri": "userProfile/UpdateDefaultAddress/",
    "RegisterUser_Uri": "userProfile/RegisterUser/"
  },
  "ShoppingCartServiceSettings": {
    "BaseUrl": "https://localhost:7169",
    "ShoppingCart_Uri": "ShoppingCart/GetCartItem/",
    "ShoppingCartUpdate_Uri": "ShoppingCart/UpdateCount/",
    "ShoppingCartRemove_Uri": "ShoppingCart/RemoveProductFromCart/"
  },
  "PaymentServiceSettings": {
    "BaseUrl": "https://localhost:7229",
    "Payment_Uri": "Payment/getpaymentinfo/"
  },
  "OrderServiceSettings": {
    "BaseUrl": "https://localhost:7015",
    "AddOrder_Uri": "OrderManagement/AddOrder/",
    "GetOrder_Uri": "OrderManagement/GetOrderByUserid/",
    "GetOrderDetail_Uri": "OrderManagement/order/"

  },
  "AzureAd": {
    "Instance": "https://login.microsoftonline.com/",
    "Domain": "marscad.onmicrosoft.com",
    "TenantId": "8ae858c6-ceec-47b0-b6b0-851ba15b42ee",
    "ClientId": "3791a28d-6e4b-4b67-9e78-f27663e8683c",

    "CallbackPath": "/signin-oidc"
  },
  "client_secret": "3e65612d-fe52-44d1-b90b-21bfb9701a71"
}
